# ExampleFluxSpringBoot

./: README.md  pom.xml  sonar-project.properties
src/main/java/vn/com/viettel/vds/example/flux/: Application.java
src/main/java/vn/com/viettel/vds/example/flux/api/rest/dto/request/: CreateUserDetailDto.java  PostAddressRequestDto.java  PostUserAndAddressRequestDto.java  PostUserRequestDto.java
src/main/java/vn/com/viettel/vds/example/flux/api/rest/router/: UserDetailController.java
src/main/java/vn/com/viettel/vds/example/flux/api/rest/service/: DefaultRepoServiceFacade.java  RepoServiceFacade.java
src/main/java/vn/com/viettel/vds/example/flux/application/configuration/: ServiceWorkerConfig.java  UserDatabaseConfig.java  WebFluxConfig.java
src/main/java/vn/com/viettel/vds/example/flux/application/repository/: DefaultUserDetailRepository.java
src/main/java/vn/com/viettel/vds/example/flux/application/service/: DefaultUserDetailService.java
src/main/java/vn/com/viettel/vds/example/flux/commons/: StringUtils.java
src/main/java/vn/com/viettel/vds/example/flux/domain/entity/: UserDetailEntity.java
src/main/java/vn/com/viettel/vds/example/flux/domain/exceptions/: UserDetailException.java
src/main/java/vn/com/viettel/vds/example/flux/domain/repository/: UserDetailRepository.java
src/main/java/vn/com/viettel/vds/example/flux/domain/service/: UserDetailService.java
src/main/java/vn/com/viettel/vds/example/flux/infrastructure/database/user/entity/: UserEntity.java
src/main/java/vn/com/viettel/vds/example/flux/infrastructure/database/user/repository/: UserRepo.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_vi.properties
src/test/java/vn/com/viettel/vds/example/flux/: DemoTest.java
