# must be unique in a given SonarQube instance
sonar.projectKey=client
sonar.projectName=client
sonar.projectVersion=1.0
# --- optional properties ---

# Path is relative to the sonar-project.properties file. Defaults to .
project.dir=src
sonar.sources=src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://127.0.0.1:805
sonar.login=d26076e8fe73b140894ea1eccf6f101614d2c6af
sonar.java.binaries=target/classes
sonar.java.source=1.8
