# default name
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.main.web-application-type=reactive
app.name-context=tracking-endpoint

# database demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.compression.enabled=true
server.compression.min-response-size=1KB

management.endpoints.web.exposure.include=health,info
management.health.db.enabled=false
management.endpoint.health.show-details=always

app.datasource.user.url=jdbc:h2:mem:mydb
app.datasource.user.driverClassName=org.h2.Driver
app.datasource.user.username=sa
app.datasource.user.password=
app.datasource.user.properties.hibernate.hbm2ddl.auto=create
app.datasource.user.properties.hibernate.show_sql=false
app.datasource.user.properties.hibernate.format_sql=false
app.datasource.user.properties.hibernate.use_sql_comments=false

spring.jpa.properties.hibernate.validator.apply_to_ddl=true

logging.level.root = info
server.port = 8089